<!doctype html>
  <html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../fichiersCss/experiences.css"/>
		<meta name="viewport" content="width=device-width"/>
		<title>PORTFOLIO - Développeur WEB - Expériences</title>
		<meta name="description" content="Ceci est mon portfolio, je partage mes expériences, mes réalisations, mes compétences."/>
	</head>
	<body>
		<header>
			<h1><a href="../index.html">PORTFOLIO DE NELLY FEHLEN</a></h1>
		</header>
		<section>
			<aside>
				<div class="menu">
					<nav>
						<ul>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="biographie.html ">Biographie</a></li>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="competences.html ">Mes compétences</a></li>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="formations.html ">Mes formations</a></li>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="experiences.html ">Mes expériences</a></li>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="realisations.html ">Mes réalisations</a></li>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="projet.html ">Mon projet</a></li>
						  <li><img src="../images/etoiledorée.PNG" width="40"/><a href="mailto:nelly.lab@orange.fr">Contactez-moi</a></li>
						</ul>
					</nav>
				</div>
			</aside>
    
		<article>
			<div id="bannière"> 
				<img src="../images/experiences.jpg" width="200" height="200"   alt="photo d'identité"/><br>
				
			</div>
			<div class="titre">
				<div class="metier"><p>EXPERIENCES</p></div>
				<div class="image">
				<img src="../images/texturedorée.gif" width="300" height="80"/>
				</div>
	   
			</div> 
			<br>          
			<h3>Gestion comptabilité et secrétariat  FM Logistic - <br>
				téléphone: 03 83 41 48 85</h3>
			<p>Traiter les factures clients et fournisseurs.</p>
			<p>Traiter les courriers.</p>
			<p>Faire les déclarations administratives dans les temps.</p>
			<p>Au téléphone, répondre aux questions et aux attentes des interlocuteurs.</p>
			<p>Aider les clients à résoudre les problèmes.</p>
			<p>Faire des réclamations.</p>
			<br>
			<h3>Auxiliaire de puériculture </h3>
			<p>Travailler en partenariat avec les parents.</p>
			<p>Créer des activités de développement cognitif.</p>
			<p>Eduquer aux règles sociales.</p>
			<br>
			<h3>Auxiliaire de vie sociale - SSIAD ADMR - <br>
				téléphone: 03 83 72 05 31</h3>
			<p>Accompagner des personnes fragiles à l'extérieure du domicile.</p>
			<p>Elaborer des méthodes de travail, pour gagner du temps.</p>
			<p>Adapter son travail aux ressources disponibles.</p>
			<p>Respecter la personne dans son intégrité.</p>
			<br>
			<h3>Aide soignante  EHPAD Villa Napoli - <br>
				téléphone: 05 59 06 15 33</h3>
			<p>Savoir expliquer nos/mes intentions, être persuasive.</p>
			<p>Respecter les protocoles de soins.</p>
			<p>S'adapter aux changements de méthodes et aux changements de personnel.</p>
			<p>Etre rigoureux dans son travail, et s'auto-évaluer.</p>
			<p>Créer des activités d'art plastique.</p>
			<br>
			<h3>Développeuse Web junior - mentor Loïc Barouty - <br>
				téléphone: 06 59 27 18 32</h3>
			<p>J'ai écouté les demandes des clients.</p>
			<p>Pour chaque projet, j'ai démontré, expliqué mes choix avec pertinence.</p>
			<p>En toute autonomie, j'ai avancé dans la formation, par mes recherches actives.</p>
			<p>J'ai écouté attentivement les conseils des mentors et examinateurs.</p>
			<p>J'ai partagé mes avancées, mes idées et mes difficultés sur les réseaux sociaux professionnels.</p>




		</article>
		</section>
    </body>
	<footer>
		<p>-2020-Développeur Nelly Lab Fehlen</p>
		<p>-Dernières mise à jour le 28 décembre 2020 <br>
			-14-pages servies-</p>
	</footer>
</html>